# VITE_BACKEND_BASE_URL ="http://192.168.1.102:8000/"
VITE_CRYPTO_SECRET_KEY ="isgfisdfhysgdfuysgd387"
# VITE_BACKEND_BASE_URL ="http://localhost:3001/"
VITE_BACKEND_BASE_URL ="https://696212fe2d9e.ngrok-free.app/"
